{
	"name": "vsc-osf",
	"displayName": "vsc-osf",
	"description": "OCC OSF VS Code extension",
	"version": "0.0.1",
	"publisher": "steviemul",
	"license": "MIT",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "occ.osf.createInstance",
				"title": "Create Component Instance Definition"
			},
			{
				"command": "occ.osf.createPage",
				"title": "Create Page Instance Definition"
			},
			{
				"command": "occ.osf.selectApplication",
				"title": "Show application assets"
			},
			{
				"command": "occ.osf.openPage",
				"title": "Open page definition"
			},
			{
				"command": "occ.osf.showInstanceData",
				"title": "Show instance data"
			},
			{
				"command": "occ.osf.createComponentType",
				"title": "Create new component type"
			},
			{
				"command": "occ.osf.deletePage",
				"title": "Delete Page",
				"icon": {
					"light": "images/dark/trash.png",
					"dark": "images/light/trash.png"
				}
			},
			{
				"command": "occ.osf.deleteInstance",
				"title": "Delete Instance",
				"icon": {
					"light": "images/dark/trash.png",
					"dark": "images/light/trash.png"
				}
			},
			{
				"command": "occ.osf.renameInstance",
				"title": "Rename Instance",
				"icon": {
					"light": "images/dark/pencil.png",
					"dark": "images/light/pencil.png"
				}
			},
			{
				"command": "occ.osf.previewLayout",
				"title": "Open Page",
				"icon": {
					"light": "images/dark/search.png",
					"dark": "images/light/search.png"
				}
			},
			{
				"command": "occ.osf.deployApp",
				"title": "Deploy Application",
				"icon": {
					"light": "images/dark/arrow-circle-o-up.png",
					"dark":  "images/light/arrow-circle-o-up.png"
				}
			},
			{
				"command": "occ.osf.downloadApp",
				"title": "Download Application",
				"icon": {
					"light": "images/dark/arrow-circle-o-down.png",
					"dark": "images/light/arrow-circle-o-down.png"
				}
			},
			{
				"command": "occ.osf.buildApp",
				"title": "Build Application",
				"icon": {
					"light": "images/dark/gears.png",
					"dark": "images/light/gears.png"
				}
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "**/pages/*.json",
				"url": "./json/pageSchema.json"
			},
			{
				"fileMatch": "**/assets/components/*/index.json",
				"url": "./json/componentSchema.json"
			},
			{
				"fileMatch": "**/assets/components/*/layout.json",
				"url": "./json/layoutSchema.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "occ-osf-app-explorer",
					"title": "Oracle Commerce Cloud",
					"icon": "images/design.png"
				}
			]
		},
		"views": {
			"occ-osf-app-explorer": [
				{
					"id": "occ.osf.apps",
					"name": "Applications"
				},
				{
					"id": "occ.osf.pages",
					"name": "Pages"
				},
				{
					"id": "occ.osf.components",
					"name": "Components"
				},
				{
					"id": "occ.osf.components.instances",
					"name": "Component Instances"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "occ.osf.deletePage",
					"when": "view == occ.osf.pages && viewItem == page",
					"group": "inline"
				},
				{
					"command": "occ.osf.previewLayout",
					"when": "view == occ.osf.pages && viewItem == page",
					"group": "inline"
				},
				{
					"command": "occ.osf.deleteInstance",
					"when": "view == occ.osf.components && viewItem == instance",
					"group": "inline"
				},
				{
					"command": "occ.osf.renameInstance",
					"when": "viewItem == instance",
					"group": "inline"
				},
				{
					"command":"occ.osf.deployApp",
					"when": "view == occ.osf.apps",
					"group": "inline"
				},
				{
					"command":"occ.osf.downloadApp",
					"when": "view == occ.osf.apps",
					"group": "inline"
				},
				{
					"command":"occ.osf.buildApp",
					"when": "view == occ.osf.apps",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "OCC Settings",
			"type": "object",
			"properties": {
				"occ.server.http.port": {
					"type":"integer",
					"default":10080,
					"description": "The HTTP Port of the node server"
				},
				"occ.server.https.port": {
					"type": "integer",
					"default": 10443,
					"description": "The HTTPS Port of the node server"
				},
				"occ.server.preview": {
					"type":"boolean",
					"default": true,
					"description": "Whether to start the node server in preview mode or not"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"@babel/parser": "^7.4.5",
		"@babel/types": "^7.4.4",
		"@types/fs-extra": "^8.0.0",
		"@types/glob": "^7.1.1",
		"babel-core": "^6.26.3",
		"change-case": "^4.0.1",
		"fs-extra": "^8.1.0",
		"glob": "^7.1.4"
	}
}
